* {
  box-sizing: border-box;
}
body{
  background-image: url(https://img.freepik.com/premium-vector/pizza-menu-chalkboard-cartoon-background-with-fresh-ingredients-illustration-pizzeria-flyer-background-two-horizontal-banners-with-ingredients-text-wooden-background-blackboard_257455-136.jpg?w=900);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
}



.first-h2{
  font-size: 30px;
  color: coral;
  text-shadow: 5px 0px 5px #000000;
  height: 180px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

nav{
  position: fixed;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 20px;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  color: #f9f9f9;
  background: linear-gradient(orangered, coral);  
}

nav span{
  color: #f9f9f9;
  text-shadow: 5px 0px 19px #000000;
  font-size: 22px;
}

nav div {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.filters {
  position: sticky;
  z-index: 1;
  top: 76px;
  width: 160px;
  height: 100%;
  padding: 0 20px;
}

.filters h2 {
  color: #7d7a7a;
  font-size: 18px;
  font-weight: 600;
  margin: 35px 0 20px;
}

.filters label {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 26px;
  font-size: 14px;
  color: #000000;
}

.filters input {
  margin: 0;
  accent-color: #856aff;
}
.grid {
  width: 100%;
  flex: 1 1 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30vmax;
  padding-right: 10px;
  margin: auto;
  padding-bottom: 100px;
  flex-direction: column;
}

div.products{
  width: 100%;
  display: flex;
  justify-content: center;
}

main{
  display:flex;
  background: #cec6c6;
  width: 90%;
  
}

aside{
  position: sticky;
  z-index: 1;
  top: 76px;
  width: 160px;
  height: 100%;
}

section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h2 {
  color: #000000;
  font-size: 34px;
  font-weight: 800;
  
}